[bdist_wheel]
universal=1

[pycodestyle]
max-line-length=99
# Ignore E127: checked by pylint
# E127 continuation line over-indented for visual indent
ignore=E127

[pydocstyle]
match-dir = (?!tests|\.).*
match = (?!setup).*.py
add-select = D404
