[bdist_wheel]
universal=1

[pycodestyle]
max-line-length = 99
# Ignore E127: checked by pylint
# E127 continuation line over-indented for visual indent
ignore = E127
exclude = migrations,setup.py

[pydocstyle]
match-dir = (?!tests|migrations|\.).*
match = (?!setup).*.py
add-select = D404
