[bdist_wheel]
universal=1

[pydocstyle]
match-dir = (?!tests|migrations|\.).*
match = (?!setup).*.py
add-select = D404
; Options conflictiing with black:
; - D202 - No blank lines allowed after function docstring
add-ignore = D202

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
sections=STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRD,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = rolca
known_django = django
known_djangothird = rest_framework
skip = migrations
not_skip = __init__.py

[flake8]
; E,W - disable pycodestyle checks as they can be conflicting with black
ignore = E,W

[check-manifest]
ignore-bad-ideas =
    *.mo
