[tox]
envlist = py34,py35
skip_missing_interpreters = True

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
deps = .[test]
commands =
    check-manifest --ignore tox.ini
    python setup.py check --metadata --restructuredtext --strict
    python setup.py test
